> docker pull devopsdockeruh/simple-web-service:ubuntu                                                                                                                         
  ubuntu: Pulling from devopsdockeruh/simple-web-service                                                                                                                                      
  5d3b2c2d21bb: Pull complete                                                                                                                                                                 
  3fc2062ea667: Pull complete                                                                                                                                                                 
  75adf526d75b: Pull complete                                                                                                                                                                 
  965d4bbb586a: Pull complete                                                                                                                                                                 
  4f4fb700ef54: Pull complete                                                                                                                                                                 
  Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a                                                                                                             
  Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu                                                                                                                 
  docker.io/devopsdockeruh/simple-web-service:ubuntu                                                                                                                                                                                                                                                                                                                                      

> docker pull devopsdockeruh/simple-web-service:alpine                                                                                                                         
  alpine: Pulling from devopsdockeruh/simple-web-service                                                                                                                                      
  ba3557a56b15: Pull complete                                                                                                                                                                 
  1dace236434b: Pull complete                                                                                                                                                                 
  4f4fb700ef54: Pull complete                                                                                                                                                                 
  Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543                                                                                                             
  Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine                                                                                                                 
  docker.io/devopsdockeruh/simple-web-service:alpine                                                                                                                                                                                                                                                                                                                                      

> docker images                                                                                                                                                                
  REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE                                                                                                                                                                                                                   
  devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   24 months ago   83MB                                                                                                           
  devopsdockeruh/simple-web-service   alpine    fd312adc88e0   24 months ago   15.7MB                                                                                                                                                                                                                                                                                                     

> docker run -d --rm -it devopsdockeruh/simple-web-service:alpine                                                                                                              
  f747edf45e3d12d567819eca000ac64d58cbc3a63c0daa064158902319db09fe                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
> docker exec -it f7 sh                                                                                                                                                        
  /usr/src/app # tail -f ./text.log                                                                                                                                                           
  2023-03-09 16:57:37 +0000 UTC                                                                                                                                                               
  2023-03-09 16:57:39 +0000 UTC                                                                                                                                                               
  2023-03-09 16:57:41 +0000 UTC                                                                                                                                                               
  2023-03-09 16:57:43 +0000 UTC                                                                                                                                                               
  Secret message is: 'You can find the source code here: https://github.com/docker-hy'                                                                                                        
            